<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Analyst - Startup Evaluation Platform | Team Synapse Hacker</title>
    <meta name="description" content="Revolutionary AI-powered platform for startup evaluation and investor matching. Built with Vertex AI for comprehensive pitch deck analysis and predictive funding insights." />
    <meta name="author" content="Team Synapse Hacker" />
    <meta name="keywords" content="AI, startup evaluation, venture capital, pitch deck analysis, investor matching, machine learning, Vertex AI" />

    <meta property="og:title" content="AI Analyst - Startup Evaluation Platform" />
    <meta property="og:description" content="Revolutionary AI-powered platform for startup evaluation and investor matching. Built with Vertex AI for comprehensive analysis." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
