@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 98%;
    --foreground: 220 20% 8%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 8%;

    --primary: 215 78% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 215 78% 65%;

    --secondary: 215 25% 95%;
    --secondary-foreground: 215 78% 25%;

    --muted: 215 25% 96%;
    --muted-foreground: 215 20% 50%;

    --accent: 190 85% 55%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 190 85% 75%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 25% 90%;
    --input: 215 25% 92%;
    --ring: 215 78% 45%;

    /* Custom gradients and effects */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-hero: linear-gradient(135deg, hsl(215 78% 45%) 0%, hsl(190 85% 55%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(215 25% 96%) 100%);
    --shadow-elegant: 0 10px 40px -10px hsl(var(--primary) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--accent-glow) / 0.4);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 30% 4%;
    --foreground: 220 20% 95%;

    --card: 220 25% 6%;
    --card-foreground: 220 20% 95%;

    --popover: 220 25% 6%;
    --popover-foreground: 220 20% 95%;

    --primary: 215 78% 60%;
    --primary-foreground: 220 30% 4%;
    --primary-glow: 215 78% 75%;

    --secondary: 220 25% 12%;
    --secondary-foreground: 220 20% 85%;

    --muted: 220 25% 10%;
    --muted-foreground: 220 15% 65%;

    --accent: 190 85% 65%;
    --accent-foreground: 220 30% 4%;
    --accent-glow: 190 85% 80%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 25% 15%;
    --input: 220 25% 12%;
    --ring: 215 78% 60%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-hero: linear-gradient(135deg, hsl(215 78% 60%) 0%, hsl(190 85% 65%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(220 25% 6%) 100%);
    --shadow-elegant: 0 10px 40px -10px hsl(var(--primary) / 0.5);
    --shadow-glow: 0 0 40px hsl(var(--accent-glow) / 0.6);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
